# frozen_string_literal: true

appraise "rails_4.2" do
  gem "rails", "~> 4.2.0"
  gem "sqlite3", "~> 1.3.0"
  gem "bundler", "~> 1.0"
  gem "nokogiri", "~>1.10.10"
end

appraise "rails_5.0" do
  gem "rails", "~> 5.0.0"
  gem "sqlite3", "~> 1.3.0"
end

appraise "rails_5.1" do
  gem "rails", "~> 5.1.0"
  gem "sqlite3", "~> 1.3.0"
end

appraise "rails_5.2" do
  gem "rails", "~> 5.2.0"
  gem "sqlite3", "~> 1.3.0"
end

appraise "rails_6.0" do
  gem "rails", "~> 6.0.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rails_6.1" do
  gem "rails", "~> 6.1.0"
  gem "sqlite3", "~> 1.4.0"
end
