# This file was generated by Appraisal

source "https://rubygems.org"

gem "redis", "~> 3.0"
gem "connection_pool"
gem "rspec", "~> 3.12"
gem "capybara", "~> 3.35"
gem "cuprite"
gem "puma", "~> 5.0"
gem "rack"
gem "webmock"
gem "dotenv"
gem "appraisal"
gem "standard", "~> 1.0"
gem "simplecov", "~> 0.22", require: false
gem "nokogiri"
gem "rake"
gem "yard"
gem "rails", "~> 4.2.0"
gem "rspec-rails", "~> 4.1"
gem "bigdecimal", "~>1.3.5"
gem "sqlite3", "~> 1.3.0"
gem "bundler", "~> 1.0"

gemspec path: "../"
